WebApiDemoekz/Pages/HotelsPage.xaml

<Page x:Class="WebApiDemoekz.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebApiDemoekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal">

           
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dataHotel" Height="400" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
      
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Отель" Binding="{Binding Name}" Width="300"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во звёзд" Binding="{Binding CountOfStars}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во туров" Binding="{Binding CountProp}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
