WebApiDemoekz/Pages/TourPage.xaml

<Page x:Class="WebApiDemoekz.Pages.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebApiDemoekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
     
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="0,0,15,10">Сортировка по цене:</TextBlock>
                <ComboBox Name="CBSort" Width="120"  Height="30"  SelectionChanged="cbSort_Chang" HorizontalAlignment="Left" IsEnabled="True">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>

                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="10,0,0,10">Поиск по туру:</TextBlock>
                <TextBox TextChanged="tx_chang" Height="30" Width="100" Name="TbFind"></TextBox>
            </StackPanel>

            <GroupBox   HorizontalAlignment="Center" Margin="5,0,10,10" Height="50" Header="Введите тип тура">
                <ComboBox SelectionChanged="cbFiltr_Chang" Width="130" Name="TBTypeTour">
                    <ComboBoxItem Content="Все типы"/>
                    <ComboBoxItem Content="Международный туризм"/>
                    <ComboBoxItem Content="Внутренний туризм"/>
                    <ComboBoxItem Content="Лечебно-оздоровительные туры"/>
                    <ComboBoxItem Content="Пляжные туры"/>
                    <ComboBoxItem Content="Экскурсионные туры"/>
                    <ComboBoxItem Content="Специализированные детские туры"/>
                    <ComboBoxItem Content="Обслуживание корпоративных клиентов по заказу"/>
                    <ComboBoxItem Content="Горнолыжные курорты"/>
                    <ComboBoxItem Content="Культурно-исторические туры"/>
                </ComboBox>
            </GroupBox>
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <Button Margin ="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="130" Template="{StaticResource CTButon}"  Click="Btn_back_menu">Просмотр отелей</Button>
            </StackPanel>
        </StackPanel>

            <StackPanel Grid.Row="1">
                <ListView Name="listTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                            <Grid Name="gridMain" Width="350" Height="500" Background="{Binding TourColor}">
                                <StackPanel>
                                    <Image Height="300" Width="200" Name="imUser" VerticalAlignment="Top" Source="{Binding ImgProp}"/>
                                    <TextBlock  TextWrapping="Wrap" TextAlignment="Center"  Style="{StaticResource  TBStyle}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource  TBStyle}" Text="{Binding TicketCount,StringFormat={}{0} билета(ов)}"/>
                                    <TextBlock Style="{StaticResource  TBStyle}" Text="{Binding Price, StringFormat={}{0:F2} рублей}"/>
                                    <TextBlock  Style="{StaticResource  TBStyle}" Uid="{Binding IsActual}" Name="tbAct" Loaded="tbAct_Loaded"></TextBlock>
                                   </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
